{
  "name": "OmniCard Advisor",
  "short_name": "OmniCard",
  "description": "OmniCard's CA Partner Network — Advisor Dashboard",
  "start_url": "/login",
  "display": "standalone",
  "background_color": "#faf9f7",
  "theme_color": "#d6362b",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
